version: "3"
services:
    zookeeper:
        image: bitnami/zookeeper:latest
        container_name: "zookeeper"
        restart: always
        ports:
            - "2181:2181"
        environment:
            - ALLOW_ANONYMOUS_LOGIN=yes
    kafka:
        image: bitnami/kafka:latest
        container_name: "kafka"
        ports:
            - "9092:9092"
        environment:
            - KAFKA_BROKER_ID=1
            - KAFKA_LISTENERS=PLAINTEXT://:9092
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://:9092
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
            - ALLOW_PLAINTEXT_LISTENER=yes
        depends_on:
            - zookeeper
        restart: always
    app:
        image: amd64/gradle:jdk14
        volumes:
            - .:/home/app
        working_dir: /home/app
        ports:
            - "80:8080"
        command: ["./gradlew", "bootRun"]
        depends_on:
          - kafka
        restart: always